# Fonction f(x)     # Fonction f'(x) 
# ax+b              # a
# x^n               # nx^(n-1)
# 1/x               # -1/x^2
# sin(x)            # cos(x)
# cos(x)            # -sin(x)
# sin(wT+p)         # w*cos(wT+p)
# cos(wT+p)         # -w*sin(wT+p)
# sqrt(x)           # 1/(2*sqrt(x))
# ln(x)             # 1/x
# e^x               # e^x

# Fonction f(x)     # Fonction F(x)
# a                 # ax+b        
# x^n               # 1/(n+1)*x^(n+1)
# 1/x^2             # -1/x
# sin(x)            # -cos(x)
# cos(x)            # sin(x)
# sin(wT+p)         # (-1/w)*cos(wT+p)
# cos(wT+p)         # (1/w)*sin(wT+p)
# 1/sqrt(x)         # 2*sqrt(x)
# e^x               # e^x
# 1/x               # ln(x) 